module.id = ${project.parent.name}
module.version = ${project.version.replace('-SNAPSHOT','')}
module.title = Dynamic Extensions for Alfresco ${project.ext.simpleAlfrescoVersion}
module.description = Dynamic Extensions for Alfresco module package

module.repo.version.min=7.2.0
module.repo.version.max=7.2.99